.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Use min-height to ensure the container expands to the viewport height */
    background-color: #ff5e003f;
    padding: 20px;
    border-radius: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form horizontally */
    width: 100%; /* Take up the full width of the container */
    max-width: 800px;
    min-height: auto;
    max-height: auto;
    background-color: #ff5e0098;
    padding: 30px;
    border-radius: 15px;
    margin-top: 140px; /* Add some top margin for spacing */
    margin-bottom: -20px;
}
@media (min-width: 768px) {
    .form-container {
        flex-direction: row; 
        align-items: flex-start;
        justify-content: space-between;
        height: auto; /* Allow the form to grow in height as needed */
    }
    .left-column{
        flex: 1; 
        margin-left: 0 100px; 
       margin-top: 0px;
       
    }
    .right-column {
        flex: 1; 
        margin-left: 250px;    
        margin-top: 0px; 
    }
}


.header-image {
    position: fixed;
    top: 68px;
    left: 0px;
    width: 300px;
    height: 80px;
    background-image: url('src\assets\logo-img.png');
    background-size: cover;
    background-position: left;
}


.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.center-button {
    display:block;
    flex-direction: row;
    justify-content:center;
    margin-top: 30px;
    margin-left: -175px; 
  width: auto;
}
.add-button {
    display:grid;
    flex-direction: row;
    justify-content:center;
    margin-top: -10px;
    margin-left: 50px;
  width: auto;
}
.add-btn-wght {
    display:grid;
    flex-direction: row;
    justify-content:center;
    margin-top: -10px;
    margin-left: -210px;
  width: auto;
}
.dim-col-width{
    display:inline-flex;
    width: 80px;
    margin-right: 10px;
}
.wide-cols{
    width: 215px;
}
.wght-col-wdth{
    display:flex;
    width: 180px;
    margin-top: 5px;
}
.text-container {
    position: absolute;
    top: 125px; 
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center;
    background-color: white !important;
    width: 250px;
    height: 30px;
    border-radius: 15px;
    color: black !important;
    z-index: 999; 
}

.inf-msg {
    background-color: white;
    color: black !important;
    border-radius: 5px;
    border: 1px solid white;
    height: auto;
  }
  .inf-msg mat-card-subtitle div {
    color: black !important;
  }
