.mat-cell {
    border-bottom: 2px solid #ccc; 
  }
  
  .mat-header-cell {
    border-bottom: 2px solid teal; 
    background-color: teal; 
  }

  table {
    width: 100%;
  background: slategray;
  padding: 0px;
  }
  .mat-mdc-row{
    color: white;
  }
  
  .mat-header-row{
   background: teal;
   background-color: teal; 
  }
  .mat-row  {
    padding: 100px;
  }
  .mat-row span{
    position: relative;
  }
  .mat-row td {
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: none;
    position: relative;
    z-index: 1;
  }
  
  .mat-row td::before {
    content: '';
    background-color: white;
    width: 100%;
    height: calc(100% - 0.5rem);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
  }
  
  
  .mat-row td:first-child:before {
    border-left: 1px solid lightgray;
    border-top-left-radius: 1px solid lightgray;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  
  .mat-row td:last-child:before {
    border-right: 1px solid lightgray;
    border-top-right-radius: 1px solid lightgray;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  
  .mat-row:hover td::before {
    border-color: gray;
  }
  
  .mat-elevation-z8 th, .mat-elevation-z8 td {
    border: 1px solid lightgray; /* Border color */
    padding: 8px;
    text-align: left;
  }

  .header-row {
    background-color: teal; 
    color: white;
  }
  
  .back-btn {
    margin-top: -5%;
    margin-left: 50%;
  }
  
  /* for tablets set the Back button position */
  @media (max-width: 820px) {
    .back-btn {
      margin-top: 1%;
      margin-left: 25%;
    }
  }
  
  .card-content {
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: black;
    height: 40px;
  }
  
  .mat-card {
    background-color: burlywood;
    border: 1px solid rosybrown;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  }
  
  .card-bg {
    background-color: white;
  }
  
  .logo-container {
    margin-right: 10px;
  }
  
  .logo {
    width: 150px;
    height: 30px;
  }
  
  .text-container {
    margin-left: 0px;
  }
  
  /* for matptogress spinner */
  
  .loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

  .button-container {
    display: flex;
    justify-content: space-around;
  }
  
  
  