.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Use min-height to ensure the container expands to the viewport height */
    background-color: #ff5e003f;
    padding: 20px;
    border-radius: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form horizontally */
    width: 100%; /* Take up the full width of the container */
    max-width: 800px;
    max-height: 900px;
    background-color: #ff5e0098;
    padding: 30px;
    border-radius: 15px;
    margin-top: 20px; /* Add some top margin for spacing */
}
@media (min-width: 768px) {
    .form-container {
        flex-direction: row; /* Switch to row layout for larger screens */
        align-items: flex-start;
        justify-content: space-between;
        height: auto; /* Allow the form to grow in height as needed */
    }
    .left-column{
        flex: 1; /* Equal width for left and right columns */
        margin-left: 0 100px; 
    }
    .right-column {
        flex: 1; /* Equal width for left and right columns */
        margin-left: 250px; /* Add some horizontal margin for spacing */
        
        
    }
}

/* Add responsive adjustments for header image */
.header-image {
    position: absolute;
    top: 0px;
    left: 50px;
    width: 300px;
    height: 80px;
    background-image: url('src\assets\logo-img.png');
    background-size: cover;
    background-position: left;
}

/* Add responsive adjustments for error message */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.center-button {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Add top margin for spacing */
}
